spring.application.name=restful-web-services
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.security.user.name=username
spring.security.user.password=admin123

#For lazy data upload in DB
spring.jpa.defer-datasource-initialization=true

#For SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
    # ANSI colors in console (Spring Boot 2.0+)
spring.output.ansi.enabled=ALWAYS
    # Custom logging pattern with colors
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:%5p} %cyan(%logger{36}) - %highlight(%msg%n){FATAL=red, ERROR=red, WARN=yellow, INFO=green, DEBUG=cyan, TRACE=blue}