spring.application.name=namig-server

server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#For colors in console
# ANSI colors in console (Spring Boot 2.0+)
spring.output.ansi.enabled=ALWAYS
# Custom logging pattern with colors
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:%5p} %cyan(%logger{36}) - %highlight(%msg%n){FATAL=red, ERROR=red, WARN=yellow, INFO=green, DEBUG=cyan, TRACE=blue}

